<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(0,0,33);
            color: white;
            font-family: 'poppins',sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 12, 58);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            
            color:rgb(175, 175, 246);
            font-size:1.2rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
        }
        .firstSection > div{
            width:42%;
        }
        .leftsection{
            font-size: 2.5rem;
            /* margin: 30px */
        }
        .rightsection img{
            width: 70%;
            /* margin:30px 0; */
            
        }
        .leftsection .buttons{
            padding:50px 0;
        }
        .leftsection .btn{
            padding:10px;
            background:#1e2167;
            color:white;
            border: 1px solid rgb(11, 2, 55);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .purple{
            /* font-size: 50px; */
            color:rgb(136, 87, 183);
        }
        .textgray{
            color: gray;
        }
        #element{
            
            color:rgb(78, 78, 250);
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
        }
        .secondSection h1{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
        <div class="left">Vishnu's Portfolio</div>
        <div class="right">
            <ul> 
                <li> <a href="/">Home</a></li>
                <li> <a href="/">About</a></li>
                <li> <a href="/">Services</a></li>
                <li> <a href="/">Projects</a></li>
                <li> <a href="/">Contact Me</a></li>
                
            </ul>
        </div> 
    </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">Hi My Name is <span class="purple">Vishnu</span>
                <div>and i am a Passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            
                <div class="buttons">
                    <button class="btn"><a href="Vishnu.png">Download Resume</a></button>
                    <button class="btn">Contact Info</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="d.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What i have done so far</span>
            <h1>Work Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation!  -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Electrical Engineer⚡','Web Developer 👨🏻‍💻', 'Data Analyst 📶','Graphic Designer🎨','& Learner'],
        typeSpeed: 50,
      });
    
    </script>
      
    
</body>
</html>